CLOUDINARY_CLOUD_NAME=dcj3qavxy
CLOUDINARY_KEY=942491117648872
CLOUDINARY_SECRET=wMibHrHqaqXdRqJv5RxbkjrLm28
SECRET=85AGTHRHGYZZ
BASE_URL=http://localhost:5173
MAILGUN_API_KEY=566b510fcd6275fa75045ea1fb974da4-623e10c8-37b2a39a
DB_URL=mongodb+srv://Levis:Forever%40%4024Forever@clusterflipping.ptkmg.mongodb.net/wyatt?retryWrites=true&w=majority